# aplikasi-kotlin

My_kotlin_app_gmaps/: settings.gradle.kts
My_kotlin_app_gmaps/app/: build.gradle.kts
My_kotlin_app_gmaps/app/src/androidTest/java/com/example/my_kotlin_app_gmaps/: ExampleInstrumentedTest.kt
My_kotlin_app_gmaps/app/src/main/: AndroidManifest.xml
My_kotlin_app_gmaps/app/src/main/java/com/example/my_kotlin_app_gmaps/: MainActivity.kt
My_kotlin_app_gmaps/app/src/main/res/layout/: activity_main.xml
My_kotlin_app_gmaps/app/src/main/res/values/: colors.xml  themes.xml
My_kotlin_app_gmaps/app/src/test/java/com/example/my_kotlin_app_gmaps/: ExampleUnitTest.kt
My_kotlin_app_gmaps/gradle/: libs.versions.toml
My_kotlin_app_gmaps/gradle/wrapper/: gradle-wrapper.properties
My_kotlin_app_kalkulator_luas/: README.md
My_kotlin_app_kalkulator_luas/app/: build.gradle.kts
My_kotlin_app_kalkulator_luas/app/src/main/java/com/example/mykotlinapp/: Ellipse.kt  Kite.kt  Persegi.kt
My_kotlin_app_kalkulator_luas/app/src/main/res/values/: strings.xml
My_kotlin_app_kalkulator_luas/gradle/: libs.versions.toml
My_kotlin_app_kalkulator_luas/gradle/wrapper/: gradle-wrapper.properties
My_kotlin_app_kalkulator_luas_compose/: settings.gradle.kts
My_kotlin_app_kalkulator_luas_compose/app/src/main/java/com/example/mykotlinapp/: Circle.kt  MainActivity.kt  Parallelogram.kt  PersegiPanjang.kt  Rhombus.kt  Segitiga.kt  Trapezoid.kt
My_kotlin_app_kalkulator_luas_compose/app/src/main/java/com/example/mykotlinapp/ui/theme/: Type.kt
My_kotlin_app_kalkulator_luas_compose/app/src/main/res/values/: ic_launcher_background.xml
My_kotlin_app_kalkulator_luas_xml/: build.gradle.kts  settings.gradle.kts
My_kotlin_app_kalkulator_luas_xml/app/: build.gradle.kts
My_kotlin_app_kalkulator_luas_xml/app/src/androidTest/java/com/example/my_kotlin_app_kalkulator_luas_b/: ExampleInstrumentedTest.kt
My_kotlin_app_kalkulator_luas_xml/app/src/main/: AndroidManifest.xml
My_kotlin_app_kalkulator_luas_xml/app/src/main/java/com/example/my_kotlin_app_kalkulator_luas_b/: CircleActivity.kt  EllipsActivity.kt  KiteActivity.kt  MainActivity.kt  ParallelogramActivity.kt  RectangleActivity.kt  RhombusActivity.kt  SquareActivity.kt  TrapeziumActivity.kt  TriangleActivity.kt
My_kotlin_app_kalkulator_luas_xml/app/src/main/res/drawable/: bg_formula.xml  circle_logo.xml  ellips_logo.xml  ic_circle.xml  ic_ellipse.xml  ic_kite.xml  ic_parallelogram.xml  ic_rectangle.xml  ic_rhombus.xml  ic_square.xml  ic_trapezium.xml  ic_triangle.xml  kite_logo.xml  parallelogram_logo.xml  rectangle_logo.xml  rhombus_logo.xml  square_logo.xml  triangle_logo.xml
My_kotlin_app_kalkulator_luas_xml/app/src/main/res/layout/: activity_circle.xml  activity_ellips.xml  activity_kite.xml  activity_main.xml  activity_parallelogram.xml  activity_rectangle.xml  activity_rhombus.xml  activity_square.xml  activity_trapezium.xml  activity_triangle.xml
My_kotlin_app_kalkulator_luas_xml/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
My_kotlin_app_kalkulator_luas_xml/app/src/test/java/com/example/my_kotlin_app_kalkulator_luas_b/: ExampleUnitTest.kt
My_kotlin_app_kalkulator_luas_xml/gradle/: libs.versions.toml
My_kotlin_app_kalkulator_luas_xml/gradle/wrapper/: gradle-wrapper.properties
